# Use force_script_name when Adagios Django application needs to be run under specific subdirectory url.
# https://docs.djangoproject.com/en/3.2/ref/settings/#force-script-name
FORCE_SCRIPT_NAME = os.environ.get('DJANGO_FORCE_SCRIPT_NAME', '/adagios')  # without trailing slash
